<HTML>
<HEAD>
<TITLE>Anne Boleyn</TITLE>
</HEAD>

<BODY bgcolor="black" text="white">
<CENTER><H1><FONT size="7">Anne Boleyn</FONT></H1></CENTER>
<HR>

<P><FONT size="5">
The "Anne Boleyn ghost" is a famous legend of her headless spirit haunting various locations in Britain, most notably the Tower of London and Blickling Hall. Sightings often depict her as a headless phantom, sometimes carrying her severed head, or as she appeared in life. She is said to be particularly active on the anniversary of her execution, May 19th
</FONT></P>

<CENTER>
<IMG src="anneboleyn.jpg" width="300">
</CENTER>

<BR><CENTER><a href="index.html">Back to Home</a></CENTER>
</BODY>
</HTML>