<HTML>
<HEAD>
<TITLE>Bloody Mary</TITLE>
</HEAD>

<BODY bgcolor="black" text="red">
<CENTER><H1><FONT size="7">Bloody Mary (USA Legend)</FONT></H1></CENTER>
<HR>

<P><FONT size="5">
Bloody Mary is a ghost legend that says if you call her name three times in a
mirror, her spirit appears. This story is used in many horror movies and games.She is said to be a vengeful spirit, though the specific origins vary widely, with some legends linking her to Queen Mary I of England, a 17th-century accused witch named Mary Worth, or other victims of historical atrocities. The ritual is a common dare at sleepovers and is often seen as a way to play with fear, though some scientific explanations suggest the hallucinations are caused by the Troxler effect. 
</FONT></P>

<CENTER>
<IMG src="bloody-mary.jpg" width="300">
</CENTER>

<BR><CENTER><a href="index.html">Back to Home</a></CENTER>
</BODY>
</HTML>