<HTML>
<HEAD>
<TITLE>Famous Ghosts of the World</TITLE>
</HEAD>

<BODY background="indexbg.jpg" text="white" align="center">
<BR>
<H1><FONT size="7">FAMOUS GHOSTS IN THE WORLD</FONT></H1>
<HR>

<FONT size="5">
<UL type="square">
<LI> <a href="anne_boleyn.html"><FONT color="white">Anne Boleyn</a></a></LI><BR>
<LI> <a href="bloody_mary.html"><FONT color="white">Bloody Mary (USA Legend)</a></LI><BR>
<LI><a href="okiku.html"><FONT color="white"> Okiku’s Ghost (Japan)</a></LI><BR>
<LI><a href="white_lady.html"><FONT color="white">The White Lady (Multiple Countries)</a></LI><BR>

</UL>
</FONT>

</BODY>
</HTML>