<HTML>
<HEAD>
<TITLE>Okiku’s Ghost</TITLE>
</HEAD>

<BODY bgcolor="white" text="black">
<CENTER><H1><FONT size="7">Okiku’s Ghost (Japan)</FONT></H1></CENTER>
<HR>

<P><FONT size="5">
Okiku was a servant who died in a well at Himeji Castle. Her ghost is said to
count broken plates at night and cry from the well.In her vengeful state, her ghost rises nightly to count the castle's ten priceless plates, stopping at nine and wailing before disappearing. Her story is often associated with the tale "Okiku's Well," and variations of her story were a common theme in kabuki plays and woodblock prints during the Edo period.
</FONT></P>

<CENTER>
<IMG src="okiku.jpg" width="300">
</CENTER>

<BR><CENTER><a href="index.html">Back to Home</a></CENTER>
</BODY>
</HTML>