<HTML>
<HEAD>
<TITLE>The White Lady</TITLE>
</HEAD>

<BODY bgcolor="lightgrey" text="darkblue">
<CENTER><H1><FONT size="7">The White Lady</FONT></H1></CENTER>
<HR>

<P><FONT size="5">
The White Lady is seen in many countries. She usually appears wearing a white
dress and is believed to be searching for someone she lost.The ghost is a common folkloric figure found worldwide, typically a woman in white linked to stories of loss, murder, or suicide. The cocktail is a popular drink made with gin, Cointreau, and lemon juice, while other references include a turnip variety and figures in popular culture like the video game Hollow Knight. 
</FONT></P>

<CENTER>
<IMG src="white.jpg" width="300">
</CENTER>

<BR><CENTER><a href="index.html">Back to Home</a></CENTER>
</BODY>
</HTML>